{
  "name": "drag-drop-collider",
  "version": "0.0.0",
  "authors": [
    "Theuy Limpanont <theuy.limpanont@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-mocks": "*",
    "angular-scenario": "*",
    "foundation": "~5.5.0",
    "gridly": "~1.2.6",
    "gridster": "~0.5.6",
    "jquery-collision": "dsbaars/jquery-collision",
    "jquery-ui-drag-collide": "https://github.com/dsbaars/jq-ui-draggable-collision.git",
    "jquery-ui": "~1.11.2",
    "jquery.multisortable": "https://github.com/shvetsgroup/jquery.multisortable.git#~0.1.3",
    "jsface": "~2.3.0",
    "lodash": "~2.4.1",
    "packery": "~1.3.1"
  }
}
