{
  "name": "dragdrop",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "~0.5.7",
    "chalk": "^0.4.0",
    "connect-livereload": "*",
    "gulp": "~3.5.0",
    "gulp-concat": "~2.1.7",
    "gulp-connect": "^2.0.5",
    "gulp-grunt": "~0.4.0",
    "gulp-if": "0.0.3",
    "gulp-imagemin": "~0.1.4",
    "gulp-jshint": "~1.3.4",
    "gulp-minify-css": "~0.1.0",
    "gulp-minify-html": "~0.1.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-sass": "^0.7.1",
    "gulp-uglify": "~0.1.0",
    "gulp-filter": "*",
    "gulp-watch": "~0.3.3",
    "gulp-zip": "~0.1.2",
    "main-bower-files": "*",
    "gulp-load-plugins": "^0.5.1",
    "gulp-task-listing": "~0.3.0",
    "jshint-stylish": "*",
    "open": "*",
    "protractor": "~0.16.1",
    "run-sequence": "~0.3.6",
    "supertest": "~0.9.0",
    "yargs": "^1.2.1",
    "map-stream": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "gulp",
    "deploy": "rsync -zvr --delete ./build USER_NAME@IP-Addr:/PATH"
  }
}
